/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:47:09 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 86792
License: Customer

Current time: 	Mon May 10 22:27:49 CDT 2021
Time zone: 	Central Standard Time (America/Chicago)

OS: Scientific Linux release 7.9 (Nitrogen)
OS Version: 3.10.0-957.21.3.el7.x86_64
OS Architecture: amd64
Available processors (cores): 32

Display: localhost:14.0
Screen size: 1440x878
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 38 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/data/Xilinx/Vivado/Vivado/2019.1/tps/lnx64/jre9.0.4
Java executable location: 	/data/Xilinx/Vivado/Vivado/2019.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	sergo
User home directory: /home/sergo
User working directory: /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /data/Xilinx/Vivado/Vivado
HDI_APPROOT: /data/Xilinx/Vivado/Vivado/2019.1
RDI_DATADIR: /data/Xilinx/Vivado/Vivado/2019.1/data
RDI_BINDIR: /data/Xilinx/Vivado/Vivado/2019.1/bin

Vivado preferences file location: /home/sergo/.Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: /home/sergo/.Xilinx/Vivado/2019.1/
Vivado layouts directory: /home/sergo/.Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	/data/Xilinx/Vivado/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/vivado.log
Vivado journal file location: 	/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-86792-correlator2.fnal.gov

Xilinx Environment Variables
----------------------------
XILINX: /data/Xilinx/Vivado/Vivado/2019.1/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@xilinx-lic
XILINX_DSP: /data/Xilinx/Vivado/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: /data/Xilinx/Vivado/Vivado/2019.1
XILINX_SDK: /data/Xilinx/Vivado/SDK/2019.1
XILINX_VIVADO: /data/Xilinx/Vivado/Vivado/2019.1
XILINX_VIVADO_HLS: /data/Xilinx/Vivado/Vivado/2019.1


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 5,164 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  1842 ms.
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1212 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 1157ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1162 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 5,164 MB. GUI used memory: 42 MB. Current time: 5/10/21, 10:27:51 PM CDT
// WARNING: HEventQueue.dispatchEvent() is taking  1685 ms.
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/top/top.xpr", 0); // q (O, cl)
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/top/top.xpr", 0, false, false, false, false, true); // q (O, cl) - Double Click
// [GUI Memory]: 79 MB (+80759kb) [00:00:20]
// [Engine Memory]: 5,174 MB (+5273487kb) [00:00:20]
// Opening Vivado Project: /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/top/top.xpr. Version: Vivado v2019.1 
// by (cl):  Open Project : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  3409 ms.
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/top/top.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 99 MB (+16078kb) [00:00:29]
// [GUI Memory]: 123 MB (+20136kb) [00:00:32]
// [GUI Memory]: 139 MB (+10006kb) [00:00:32]
// WARNING: HEventQueue.dispatchEvent() is taking  6050 ms.
// Tcl Message: open_project /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/top/top.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/data/Xilinx/Vivado/Vivado/2019.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 5,377 MB. GUI used memory: 61 MB. Current time: 5/10/21, 10:28:08 PM CDT
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 6764.020 ; gain = 186.039 ; free physical = 51876 ; free virtual = 93720 
// Project name: top; location: /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/top; part: xc7vx690tffg1927-2
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1690ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1690 ms.
// Elapsed time: 16 seconds
dismissDialog("Open Project"); // by (cl)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 1); // i (N, cl)
// a (cl): Critical Messages: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  3027 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 2116ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2117 ms.
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i (N, cl)
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// Elapsed time: 14 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cl)
// WARNING: HEventQueue.dispatchEvent() is taking  1871 ms.
floatFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // az (aK, cl)
// PAResourceOtoP.PAViews_SOURCES: Sources: float view
// WARNING: HEventQueue.dispatchEvent() is taking  1061 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1081 ms.
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mtf7_core_top (mtf7_core_top.sv)]", 3); // B (F, aM)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mtf7_core_top (mtf7_core_top.sv), my_test_algo : test_algo(Behavioral) (test_algo.vhd)]", 10); // B (F, aM)
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mtf7_core_top (mtf7_core_top.sv), my_test_algo : test_algo(Behavioral) (test_algo.vhd), my_hls_label : myproject(behav) (myproject.vhd)]", 12); // B (F, aM)
// WARNING: HEventQueue.dispatchEvent() is taking  3257 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2229 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1328 ms.
// Elapsed time: 26 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mtf7_core_top (mtf7_core_top.sv), my_test_algo : test_algo(Behavioral) (test_algo.vhd), my_bram_label : blk_mem_gen_0 (blk_mem_gen_0.xci)]", 11); // B (F, aM)
// A (aM): Show IP Hierarchy: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2504 ms.
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (A)
dismissDialog("Show IP Hierarchy"); // A (aM)
// Elapsed time: 13 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 2); // B (F, aM)
// PAPropertyPanels.initPanels (myproject_mul_11sbkb.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, myproject_mul_11sbkb.vhd]", 3, false); // B (F, aM)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, myproject_mul_muljbC.vhd]", 16, false, true, false, false, false, false); // B (F, aM) - Shift Key
// WARNING: HEventQueue.dispatchEvent() is taking  3635 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, myproject_mul_24slbW.vhd]", 12, false, false, false, false, true, false); // B (F, aM) - Popup Trigger
// WARNING: HEventQueue.dispatchEvent() is taking  1466 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2369 ms.
// Elapsed time: 23 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, myproject_mul_24slbW.vhd]", 12, false, false, false, false, true, false); // B (F, aM) - Popup Trigger
// Elapsed time: 86 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SystemVerilog]", 1); // B (F, aM)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SystemVerilog]", 1); // B (F, aM)
// Elapsed time: 14 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mtf7_core_top (mtf7_core_top.sv), my_test_algo : test_algo(Behavioral) (test_algo.vhd), my_hls_label : myproject(behav) (myproject.vhd)]", 26); // B (F, aM)
// WARNING: HEventQueue.dispatchEvent() is taking  2517 ms.
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 2); // i (N, aM)
// WARNING: HEventQueue.dispatchEvent() is taking  2555 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, test_algo.vhd]", 14, false); // B (F, aM)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, myproject_mul_11sfYi.vhd]", 15, false); // B (F, aM)
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, normalize_0_0_0_0_0_3.vhd]", 44, false, true, false, false, false, false); // B (F, aM) - Shift Key
// WARNING: HEventQueue.dispatchEvent() is taking  2779 ms.
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, tanh_2_tanh_table4.vhd]", 16, false, false, false, false, true, false); // B (F, aM) - Popup Trigger
// WARNING: HEventQueue.dispatchEvent() is taking  1757 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2460 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, tanh_2_tanh_table4.vhd]", 16, false, false, false, false, true, false); // B (F, aM) - Popup Trigger
// WARNING: HEventQueue.dispatchEvent() is taking  3026 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, tanh_2_tanh_table4.vhd]", 16, false, false, false, false, true, false); // B (F, aM) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ah (an, Popup.HeavyWeightWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (aM): Remove Sources: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2759 ms.
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
// 'c' command handler elapsed time: 6 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  1956 ms.
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/myproject_mul_11sfYi.vhd] -no_script -reset -force -quiet 
dismissDialog("Remove Sources"); // aE (aM)
// aE (aM): Remove Sources: addNotify
// by (aE):  Remove Sources : addNotify
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/tanh_2_tanh_table4.vhd] -no_script -reset -force -quiet 
// WARNING: HEventQueue.dispatchEvent() is taking  2089 ms.
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/tanh_1_tanh_table7.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/myproject.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/product.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/myproject_mul_11scud.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/myproject_mul_11sdEe.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/myproject_mul_24skbM.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/dense_latency_0_0_0_s.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/normalize_0_0_0_0_0_1.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/tanh_2.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/tanh_tanh_table1.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/myproject_mul_11sbkb.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/myproject_mul_24sncg.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/myproject_mul_24socq.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/tanh_1.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/normalize_0_0_0_0_0_2.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/tanh.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/myproject_mul_11sg8j.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/myproject_mul_24smb6.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/myproject_mul_11seOg.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/dense_latency_0_0_0_2.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/myproject_mul_24slbW.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/normalize_0_0_0_0_0_s.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/myproject_mul_11shbi.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/dense_latency_0_0_0.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/myproject_mul_11sibs.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/dense_latency_0_0_0_1.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/myproject_mul_muljbC.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/normalize_0_0_0_0_0_3.vhd] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
dismissDialog("Remove Sources"); // by (aE)
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1471ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1471 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3256 ms.
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, aM)
// HMemoryUtils.trashcanNow. Engine heap size: 5,424 MB. GUI used memory: 74 MB. Current time: 5/10/21, 10:33:19 PM CDT
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1338ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1338 ms.
// Elapsed time: 16 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, aM)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (aM): Add Sources: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  3101 ms.
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (E, c)
// WARNING: HEventQueue.dispatchEvent() is taking  4007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1209 ms.
// Elapsed time: 23 seconds
String[] filenames31467 = {"/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/dense_latency_0_0_0.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/dense_latency_0_0_0_1.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/dense_latency_0_0_0_2.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/dense_latency_0_0_0_s.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/myproject.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/myproject_mul_10ns_18s_24_2_0.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/myproject_mul_12ns_18s_24_2_0.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/myproject_mul_13ns_18s_24_2_0.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/myproject_mul_15ns_18s_24_2_0.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/myproject_mul_16ns_18s_24_2_0.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/myproject_mul_24s_11ns_34_4_0.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/myproject_mul_24s_12ns_35_4_0.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/myproject_mul_24s_13ns_36_4_0.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/myproject_mul_24s_14ns_37_4_0.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/myproject_mul_24s_15ns_37_4_0.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/myproject_mul_7ns_18s_24_2_0.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/myproject_mul_8ns_18s_24_2_0.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/myproject_mul_9ns_18s_24_2_0.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/myproject_mul_mul_18s_24s_37_3_1.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/normalize_0_0_0_0_0_1.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/normalize_0_0_0_0_0_2.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/normalize_0_0_0_0_0_3.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/normalize_0_0_0_0_0_s.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/product.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/tanh.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/tanh_1.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/tanh_1_tanh_table7.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/tanh_2.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/tanh_2_tanh_table4.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/tanh_tanh_table1.vhd"};
setFileChooser(filenames31467);
// WARNING: HEventQueue.dispatchEvent() is taking  1130 ms.
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 40 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  2343 ms.
// TclEventType: DG_GRAPH_STALE
// WARNING: HEventQueue.dispatchEvent() is taking  1437 ms.
dismissDialog("Add Sources"); // c (aM)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// by (cl):  Add Sources  : addNotify
// TclEventType: FILE_SET_CHANGE
dismissDialog("Add Sources"); // by (cl)
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1292ms to process. Increasing delay to 7000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1292 ms.
// PAResourceOtoP.PAViews_SOURCES: Sources: close view
closeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // az (aK, aM)
dismissDialog("Remove Sources"); // aE (aM)
// [Engine Memory]: 5,442 MB (+9961kb) [00:06:54]
// WARNING: HEventQueue.dispatchEvent() is taking  1213 ms.
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (cl): Run Synthesis: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1909 ms.
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// by (cl):  Resetting Runs : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1230 ms.
dismissDialog("Run Synthesis"); // A (cl)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cl): Launch Runs: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2316 ms.
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// by (cl):  Starting Design Runs : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1281 ms.
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 16 
// Tcl Message: [Mon May 10 22:34:48 2021] Launched synth_1... Run output will be captured here: /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/top/top.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 14 seconds
dismissDialog("Starting Design Runs"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 905ms to process. Increasing delay to 3000 ms.
// ah (cl): Synthesis Failed: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2569 ms.
// Elapsed time: 43 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
// WARNING: HEventQueue.dispatchEvent() is taking  1167 ms.
dismissDialog("Synthesis Failed"); // ah (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 5,444 MB. GUI used memory: 71 MB. Current time: 5/10/21, 10:35:36 PM CDT
// Elapsed time: 16 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-549] port width mismatch for port 'input1_0_V': port width = 18, actual width = 11 [/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hdl/test_algo.vhd:373]. ]", 6, true); // ah (O, cl) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hdl/test_algo.vhd;-;;-;16;-;line;-;373;-;;-;16;-;"); // ah (O, cl)
// WARNING: HEventQueue.dispatchEvent() is taking  1582 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3442 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2217 ms.
selectCodeEditor("test_algo.vhd", 207, 160); // cl (w, cl)
// WARNING: HEventQueue.dispatchEvent() is taking  1313 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2410 ms.
floatFrame(PAResourceOtoP.PAViews_CODE, "test_algo.vhd"); // az (aK, cl)
// PAResourceOtoP.PAViews_CODE: Code: float view
// WARNING: HEventQueue.dispatchEvent() is taking  1274 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1308 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1466 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  2624 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4016 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1868ms to process. Increasing delay to 8000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1868 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1500 ms.
// Elapsed time: 112 seconds
dockFrame(PAResourceOtoP.PAViews_CODE, "test_algo.vhd"); // az (aK, aM)
// PAResourceOtoP.PAViews_CODE: Code: dock view
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1667ms to process. Increasing delay to 9000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1667 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 5,484 MB. GUI used memory: 64 MB. Current time: 5/10/21, 10:38:01 PM CDT
// WARNING: HEventQueue.dispatchEvent() is taking  2508 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1189 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1231 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1352 ms.
// Elapsed time: 84 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// by (cl):  Resetting Runs : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1416 ms.
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cl): Launch Runs: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2652 ms.
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// by (cl):  Starting Design Runs : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1563 ms.
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs synth_1 -jobs 16 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Mon May 10 22:39:31 2021] Launched synth_1... Run output will be captured here: /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/top/top.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 9 seconds
dismissDialog("Starting Design Runs"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 1228ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1228 ms.
// ah (cl): Synthesis Failed: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2287 ms.
// Elapsed time: 51 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (StateMonitor Timer) is taking 3861ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3861 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1286 ms.
// Elapsed time: 343 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// by (cl):  Resetting Runs : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1350 ms.
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cl): Launch Runs: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  3086 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 5,516 MB. GUI used memory: 72 MB. Current time: 5/10/21, 10:46:14 PM CDT
// WARNING: HEventQueue.dispatchEvent() is taking  1799 ms.
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
// WARNING: HEventQueue.dispatchEvent() is taking  1859 ms.
selectButton("OptionPane.button", "OK"); // JButton (A, H)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// by (cl):  Starting Design Runs : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1787 ms.
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 16 
// Tcl Message: [Mon May 10 22:46:24 2021] Launched synth_1... Run output will be captured here: /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/top/top.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 16 seconds
dismissDialog("Starting Design Runs"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1075 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2037 ms.
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 1586ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1586 ms.
// ah (cl): Synthesis Failed: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2356 ms.
// Elapsed time: 51 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Synthesis Failed"); // ah (cl)
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // h (cS, cl)
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // h (cS, cl)
// WARNING: HEventQueue.dispatchEvent() is taking  1174 ms.
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// al (cl): Save Project: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2495 ms.
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// by (cl):  Save Constraints : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1577 ms.
// TclEventType: DG_GRAPH_STALE
// by (cl):  Resetting Runs : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  3873 ms.
dismissDialog("Save Project"); // al (cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_MODIFY
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cl): Launch Runs: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  3277 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 2366ms to process. Increasing delay to 10000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2366 ms.
// Elapsed time: 10 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
// WARNING: HEventQueue.dispatchEvent() is taking  1873 ms.
selectButton("OptionPane.button", "OK"); // JButton (A, H)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// by (cl):  Starting Design Runs : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1619 ms.
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 16 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Mon May 10 22:48:02 2021] Launched synth_1... Run output will be captured here: /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/top/top.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 27 seconds
dismissDialog("Starting Design Runs"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 2160ms to process. Increasing delay to 11000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2160 ms.
// [GUI Memory]: 146 MB (+475kb) [00:20:37]
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 1262ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1262 ms.
// ah (cl): Synthesis Failed: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1961 ms.
// Elapsed time: 45 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (cl)
// [GUI Memory]: 156 MB (+3330kb) [00:21:19]
// WARNING: HEventQueue.dispatchEvent() is taking  2179 ms.
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-690] width mismatch in assignment; target has 18 bits, source has 20 bits [/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hdl/test_algo.vhd:459]. ]", 6, false); // ah (O, cl)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hdl/test_algo.vhd;-;;-;16;-;line;-;459;-;;-;16;-;"); // ah (O, cl)
// WARNING: HEventQueue.dispatchEvent() is taking  2188 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2237 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2144 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2155 ms.
// Elapsed time: 51 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1699 ms.
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// by (cl):  Resetting Runs : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1450 ms.
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cl): Launch Runs: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  3365 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1508 ms.
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
// WARNING: HEventQueue.dispatchEvent() is taking  2167 ms.
selectButton("OptionPane.button", "OK"); // JButton (A, H)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// by (cl):  Starting Design Runs : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1603 ms.
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  2736 ms.
// Tcl Message: launch_runs synth_1 -jobs 16 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Mon May 10 22:50:11 2021] Launched synth_1... Run output will be captured here: /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/top/top.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 19 seconds
dismissDialog("Starting Design Runs"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1240 ms.
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 1419ms to process. Increasing delay to 7000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1419 ms.
// ah (cl): Synthesis Failed: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2764 ms.
// Elapsed time: 49 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
// [GUI Memory]: 165 MB (+367kb) [00:23:28]
dismissDialog("Synthesis Failed"); // ah (cl)
// Elapsed time: 13 seconds
selectCodeEditor("test_algo.vhd", 189, 155); // cl (w, cl)
// WARNING: HEventQueue.dispatchEvent() is taking  1016 ms.
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1464 ms.
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// by (cl):  Resetting Runs : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1577 ms.
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cl): Launch Runs: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2858 ms.
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// by (cl):  Starting Design Runs : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1588 ms.
// TclEventType: FILESET_TARGET_UCF_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  3102 ms.
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 16 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Mon May 10 22:51:41 2021] Launched synth_1... Run output will be captured here: /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/top/top.runs/synth_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 7049.309 ; gain = 0.000 ; free physical = 51130 ; free virtual = 93063 
// 'k' command handler elapsed time: 14 seconds
dismissDialog("Starting Design Runs"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1308 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 5,558 MB. GUI used memory: 73 MB. Current time: 5/10/21, 10:51:56 PM CDT
// WARNING: HEventQueue.dispatchEvent() is taking  1224 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  1255 ms.
// ah (cl): Synthesis Completed: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  3059 ms.
// Elapsed time: 420 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cl): Launch Runs: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2764 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1031 ms.
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// by (cl):  Starting Design Runs : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1557 ms.
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Tcl Message: launch_runs impl_1 -jobs 16 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Mon May 10 22:58:50 2021] Launched impl_1... Run output will be captured here: /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/top/top.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 8 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  1245 ms.
dismissDialog("Starting Design Runs"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  2347 ms.
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  1205 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3300 ms.
// Elapsed time: 493 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Common 17-1649] The Vivado message database '/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/top/top.runs/synth_1/vivado.pb' contains 43447 messages. Restoring all messages from this message database will impact Vivado performance, so only WARNING, CRITICAL WARNING, and ERROR messages will be restored. To restore all messages from this file use the tcl command 'set_param messaging.loadPbLimit 43448' and re-open the project.. ]", 3, false); // ah (O, cl)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  1316 ms.
// ah (cl): Implementation Completed: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  4171 ms.
// Elapsed time: 509 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// by (cl):  Open Implemented Design : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1568 ms.
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 5,715 MB. GUI used memory: 83 MB. Current time: 5/10/21, 11:15:36 PM CDT
// [Engine Memory]: 5,899 MB (+193756kb) [00:48:10]
// HMemoryUtils.trashcanNow. Engine heap size: 5,979 MB. GUI used memory: 82 MB. Current time: 5/10/21, 11:15:56 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 6,380 MB. GUI used memory: 82 MB. Current time: 5/10/21, 11:16:16 PM CDT
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// HMemoryUtils.trashcanNow. Engine heap size: 7,323 MB. GUI used memory: 82 MB. Current time: 5/10/21, 11:16:31 PM CDT
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// [Engine Memory]: 7,396 MB (+1261091kb) [00:49:01]
// HMemoryUtils.trashcanNow. Engine heap size: 7,401 MB. GUI used memory: 82 MB. Current time: 5/10/21, 11:16:36 PM CDT
// Xgd.load filename: /data/Xilinx/Vivado/Vivado/2019.1/data/parts/xilinx/virtex7/devint/virtex7/xc7vx690t/xc7vx690t.xgd; ZipEntry: xc7vx690t_detail.xgd elapsed time: 0.6s
// TclEventType: DESIGN_NEW
// Device: addNotify
// DeviceView Instantiated
// [GUI Memory]: 177 MB (+4383kb) [00:49:06]
// WARNING: HEventQueue.dispatchEvent() is taking  3049 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7vx690tffg1927-2 INFO: [Netlist 29-17] Analyzing 10549 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2019.1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 8814.488 ; gain = 125.547 ; free physical = 49580 ; free virtual = 91727 
// Tcl Message: Restored from archive | CPU: 7.380000 secs | Memory: 158.428383 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 8814.488 ; gain = 125.547 ; free physical = 49580 ; free virtual = 91727 Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 8814.488 ; gain = 0.000 ; free physical = 49708 ; free virtual = 91854 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Elapsed time: 67 seconds
dockFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // az (aK, aM)
// WARNING: HEventQueue.dispatchEvent() is taking  2138 ms.
// Tcl Message: open_run: Time (s): cpu = 00:01:05 ; elapsed = 00:01:05 . Memory (MB): peak = 8986.125 ; gain = 1912.805 ; free physical = 49512 ; free virtual = 91659 
// Device view-level: 0.0
// ExpRunCommands.openImplResults elapsed time: 69.2s
// TclEventType: DRC_ADDED
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// [GUI Memory]: 187 MB (+713kb) [00:49:11]
// [Engine Memory]: 7,880 MB (+118853kb) [00:49:15]
// [GUI Memory]: 198 MB (+1869kb) [00:49:16]
// [GUI Memory]: 209 MB (+1200kb) [00:49:16]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 14.3s
// [GUI Memory]: 220 MB (+961kb) [00:49:16]
// WARNING: HEventQueue.dispatchEvent() is taking  8360 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// HMemoryUtils.trashcanNow. Engine heap size: 8,121 MB. GUI used memory: 152 MB. Current time: 5/10/21, 11:16:54 PM CDT
// Device view-level: 0.1
// TclEventType: TIMING_SUMMARY_UPDATED
// WARNING: HEventQueue.dispatchEvent() is taking  1129 ms.
// 'dR' command handler elapsed time: 85 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  3339 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1277 ms.
// Elapsed time: 19 seconds
dismissDialog("Open Implemented Design"); // by (cl)
// WARNING: HEventQueue.dispatchEvent() is taking  9618 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  10006 ms.
// Thread: SyntheticaCleanerThread
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.StyleFactory$ComponentPropertyStore$1.run(StyleFactory.java:1847)
// Thread: Process Messages
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.frmwork.d.h.construct(SourceFile:133)
// 	at ui.frmwork.y.run(SourceFile:205)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Common-Cleaner
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/jdk.internal.ref.CleanerImpl.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// 	at java.base@9.0.4/jdk.internal.misc.InnocuousThread.run(Unknown Source)
// Thread: TimerQueue
// 	at java.base@9.0.4/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@9.0.4/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.DelayQueue.take(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.TimerQueue.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: hw_ila_monitor
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.Object.wait(Unknown Source)
// 	at java.base@9.0.4/java.util.TimerThread.mainLoop(Unknown Source)
// 	at java.base@9.0.4/java.util.TimerThread.run(Unknown Source)
// Thread: SyntheticaAnimation 50
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: Refresh Filesets Swing Worker
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.data.design.y.construct(SourceFile:2494)
// 	at ui.frmwork.y.run(SourceFile:205)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: SyntheticaAnimation 25
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: Reference Handler
// 	at java.base@9.0.4/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
// 	at java.base@9.0.4/java.lang.ref.Reference.processPendingReferences(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.Reference.access$000(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)
// Thread: Java2D Disposer
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.desktop@9.0.4/sun.java2d.Disposer.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: SyntheticaAnimation 50
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.utils.lnf.b.run(SourceFile:100)
// Thread: Attach Listener
// Thread: Finalizer
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)
// Thread: Update Runs Swing Worker
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.data.experiment.A.construct(SourceFile:316)
// 	at ui.frmwork.y.run(SourceFile:205)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: AWT-EventQueue-1
// 	at java.desktop@9.0.4/sun.awt.X11.XlibWrapper.XSync(Native Method)
// 	at java.desktop@9.0.4/sun.awt.X11.XErrorHandlerUtil.XSync(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.X11.XErrorHandlerUtil.RESTORE_XERROR_HANDLER(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.X11.XlibUtil.getWindowMapState(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.X11.XToolkit.getScreenInsetsManually(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.X11.XToolkit.getScreenInsets(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Window.init(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Window.<init>(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Window.<init>(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JWindow.<init>(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JWindow.<init>(Unknown Source)
// 	at com.jidesoft.docking.i$b_.<init>(Unknown Source)
// 	at com.jidesoft.docking.i.b(Unknown Source)
// 	at com.jidesoft.docking.i.setOutlineMode(Unknown Source)
// 	at com.jidesoft.docking.i.setDockingManager(Unknown Source)
// 	at com.jidesoft.docking.DefaultDockingManager.beginDraggingFrame(Unknown Source)
// 	at com.jidesoft.docking.h.mousePressed(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.AWTEventMulticaster.mousePressed(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.AWTEventMulticaster.mousePressed(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.AWTEventMulticaster.mousePressed(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Component.processMouseEvent(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.processMouseEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Component.processEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.processEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Component.dispatchEventImpl(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.dispatchEventImpl(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Component.dispatchEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.dispatchEventImpl(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Window.dispatchEventImpl(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Component.dispatchEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.dispatchEventImpl(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.access$500(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue$3.run(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue$3.run(Unknown Source)
// 	at java.base@9.0.4/java.security.AccessController.doPrivileged(Native Method)
// 	at java.base@9.0.4/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
// 	at java.base@9.0.4/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue$4.run(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue$4.run(Unknown Source)
// 	at java.base@9.0.4/java.security.AccessController.doPrivileged(Native Method)
// 	at java.base@9.0.4/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.dispatchEvent(Unknown Source)
// 	at ui.frmwork.b.d.dispatchEvent(SourceFile:88)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.run(Unknown Source)
// Thread: SyntheticaAnimation 70
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: Batik CleanerThread
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at org.apache.batik.util.CleanerThread.run(CleanerThread.java:106)
// Thread: AWT-Shutdown
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.Object.wait(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.AWTAutoShutdown.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: main
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.PlanAhead.b(SourceFile:1095)
// 	at ui.PlanAhead.jswMain(SourceFile:1150)
// Thread: Thread-1
// Thread: Image Animator 3
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at java.desktop@9.0.4/sun.awt.image.GifFrame.dispose(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.GifImageDecoder.readImage(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.GifImageDecoder.produceImage(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.InputStreamImageSource.doFetch(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.ImageFetcher.fetchloop(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.ImageFetcher.run(Unknown Source)
// Thread: AWT-XAWT
// 	at java.base@9.0.4/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@9.0.4/java.util.concurrent.locks.LockSupport.park(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer.parkAndCheckInterrupt(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireQueued(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.locks.ReentrantLock.lock(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.SunToolkit.awtLock(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.X11.XToolkit.waitForEvents(Native Method)
// 	at java.desktop@9.0.4/sun.awt.X11.XToolkit.run(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.X11.XToolkit.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Monitor HEventQueue
// 	at java.base@9.0.4/java.lang.Thread.dumpThreads(Native Method)
// 	at java.base@9.0.4/java.lang.Thread.getAllStackTraces(Unknown Source)
// 	at ui.utils.d.c.eAO(SourceFile:484)
// 	at ui.frmwork.b.e.construct(SourceFile:140)
// 	at ui.frmwork.y.run(SourceFile:205)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// WARNING: HEventQueue.dispatchEvent() is taking  9633 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9637 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  10693 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  10365 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  10047 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  10805 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  10245 ms.
// Elapsed time: 136 seconds
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15); // u (O, cl)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15); // u (O, cl)
// WARNING: HEventQueue.dispatchEvent() is taking  1697 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9217 ms.
// Elapsed time: 49 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15, true); // u (O, cl) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// g (cl): Close Design: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1870 ms.
selectButton(PAResourceAtoD.ClosePlanner_YES, "Yes"); // a (g)
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 8,149 MB. GUI used memory: 117 MB. Current time: 5/10/21, 11:20:13 PM CDT
// TclEventType: TIMING_RESULTS_UNLOAD
// Engine heap size: 8,149 MB. GUI used memory: 118 MB. Current time: 5/10/21, 11:20:13 PM CDT
// TclEventType: CURR_DESIGN_SET
// TclEventType: DESIGN_CLOSE
// by (cl):  Open Synthesized Design : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  6183 ms.
// Tcl Message: close_design 
dismissDialog("Close Design"); // g (cl)
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7vx690tffg1927-2 
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// HMemoryUtils.trashcanNow. Engine heap size: 8,189 MB. GUI used memory: 85 MB. Current time: 5/10/21, 11:20:56 PM CDT
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 8,194 MB. GUI used memory: 85 MB. Current time: 5/10/21, 11:21:02 PM CDT
// TclEventType: DESIGN_NEW
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  2437 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hdl/emtf/mtf7_core_impl.xdc:60] INFO: [Timing 38-2] Deriving generated clocks [/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hdl/emtf/mtf7_core_impl.xdc:60] 
// Tcl Message: get_clocks: Time (s): cpu = 00:00:37 ; elapsed = 00:00:07 . Memory (MB): peak = 9606.816 ; gain = 34.016 ; free physical = 49005 ; free virtual = 91152 
// Tcl Message: Finished Parsing XDC File [/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hdl/emtf/mtf7_core_impl.xdc] Parsing XDC File [/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hdl/emtf/mtf7_core_synth.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 9606.816 ; gain = 0.000 ; free physical = 49218 ; free virtual = 91365 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Elapsed time: 48 seconds
dockFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // az (aK, aM)
// WARNING: HEventQueue.dispatchEvent() is taking  1634 ms.
// Tcl Message: open_run: Time (s): cpu = 00:01:11 ; elapsed = 00:00:48 . Memory (MB): peak = 9611.820 ; gain = 39.020 ; free physical = 49117 ; free virtual = 91264 
// Device view-level: 0.0
// ExpRunCommands.openSynthResults elapsed time: 51.8s
// RouteApi: Init Delay Mediator Swing Worker Finished
// 'dR' command handler elapsed time: 62 seconds
dismissDialog("Open Synthesized Design"); // by (cl)
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 7.8s
// Device view-level: 0.1
// WARNING: HEventQueue.dispatchEvent() is taking  9428 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1343 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1343 ms.
// Elapsed time: 33 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Report Utilization]", 25, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RESOURCE_UTILIZATION
// a (cl): Report Utilization: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1920 ms.
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// 'cs' command handler elapsed time: 5 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  1211 ms.
dismissDialog("Report Utilization"); // a (cl)
// by (cl):  Report Utilization : addNotify
// Tcl Message: report_utilization -name utilization_1 
// TclEventType: UTILIZATION_RESULT_GENERATED
// WARNING: HEventQueue.dispatchEvent() is taking  2433 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 8,208 MB. GUI used memory: 151 MB. Current time: 5/10/21, 11:21:56 PM CDT
// WARNING: HEventQueue.dispatchEvent() is taking  1293 ms.
// Tcl Message: report_utilization: Time (s): cpu = 00:00:26 ; elapsed = 00:00:08 . Memory (MB): peak = 9841.926 ; gain = 0.000 ; free physical = 48975 ; free virtual = 91122 
// WARNING: HEventQueue.dispatchEvent() is taking  2315 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1900 ms.
// Elapsed time: 11 seconds
dismissDialog("Report Utilization"); // by (cl)
// Elapsed time: 26 seconds
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Summary]", 1, false); // l (O, cl)
// WARNING: HEventQueue.dispatchEvent() is taking  1445 ms.
// Elapsed time: 33 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Report Utilization]", 39, false); // u (O, cl)
// by (cl):  Open Implemented Design : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1162 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2675 ms.
// Tcl Message: open_run impl_1 
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// HMemoryUtils.trashcanNow. Engine heap size: 8,283 MB. GUI used memory: 150 MB. Current time: 5/10/21, 11:23:36 PM CDT
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// [Engine Memory]: 8,396 MB (+128671kb) [00:56:09]
// HMemoryUtils.trashcanNow. Engine heap size: 8,401 MB. GUI used memory: 150 MB. Current time: 5/10/21, 11:23:44 PM CDT
// TclEventType: DESIGN_NEW
// WARNING: updateGUI() is taking  1305 ms.
// WARNING: updateGUI() is taking  1251 ms.
// WARNING: updateGUI() is taking  1322 ms.
// WARNING: updateGUI() is taking  1317 ms.
// WARNING: updateGUI() is taking  1368 ms.
// WARNING: updateGUI() is taking  1294 ms.
// Device: addNotify
// DeviceView Instantiated
// WARNING: updateGUI() is taking  1281 ms.
// [Engine Memory]: 9,030 MB (+224440kb) [00:56:23]
// WARNING: updateGUI() is taking  1264 ms.
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 14.9s
// WARNING: updateGUI() is taking  1145 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  15713 ms.
// Tcl Message: INFO: [Netlist 29-17] Analyzing 10549 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2019.1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 9841.926 ; gain = 0.000 ; free physical = 48566 ; free virtual = 90714 
// Tcl Message: Restored from archive | CPU: 8.010000 secs | Memory: 155.356567 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 9841.926 ; gain = 0.000 ; free physical = 48566 ; free virtual = 90714 Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 9841.926 ; gain = 0.000 ; free physical = 48558 ; free virtual = 90705 
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// HMemoryUtils.trashcanNow. Engine heap size: 9,026 MB. GUI used memory: 156 MB. Current time: 5/10/21, 11:24:01 PM CDT
// WARNING: HEventQueue.dispatchEvent() is taking  2277 ms.
// Tcl Message: open_run: Time (s): cpu = 00:01:06 ; elapsed = 00:00:56 . Memory (MB): peak = 10448.273 ; gain = 606.348 ; free physical = 47943 ; free virtual = 90090 
// ExpRunCommands.openImplResults elapsed time: 62.2s
// TclEventType: DRC_ADDED
// Device view-level: 0.0
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// [GUI Memory]: 232 MB (+547kb) [00:56:36]
// [GUI Memory]: 244 MB (+562kb) [00:56:37]
// WARNING: HEventQueue.dispatchEvent() is taking  7303 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// Run Command: PAResourceCommand.PACommandNames_RESOURCE_UTILIZATION
// a (cl): Report Utilization: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2985 ms.
// Elapsed time: 79 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// 'cs' command handler elapsed time: 4 seconds
// [GUI Memory]: 265 MB (+9198kb) [00:56:47]
// WARNING: HEventQueue.dispatchEvent() is taking  1326 ms.
dismissDialog("Report Utilization"); // a (cl)
// Tcl Message: report_utilization -name utilization_1 
// by (cl):  Report Utilization : addNotify
// TclEventType: UTILIZATION_RESULT_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 9,185 MB. GUI used memory: 197 MB. Current time: 5/10/21, 11:24:26 PM CDT
// [GUI Memory]: 279 MB (+337kb) [00:56:53]
// [GUI Memory]: 307 MB (+14934kb) [00:56:56]
// HMemoryUtils.trashcanNow. Engine heap size: 9,201 MB. GUI used memory: 231 MB. Current time: 5/10/21, 11:24:32 PM CDT
// WARNING: HEventQueue.dispatchEvent() is taking  1730 ms.
// Tcl Message: report_utilization: Time (s): cpu = 00:00:36 ; elapsed = 00:00:11 . Memory (MB): peak = 10619.039 ; gain = 97.703 ; free physical = 47592 ; free virtual = 89740 
// Elapsed time: 12 seconds
dismissDialog("Report Utilization"); // by (cl)
// WARNING: HEventQueue.dispatchEvent() is taking  1722 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2832 ms.
// Elapsed time: 14 seconds
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Summary]", 1, false); // l (O, cl)
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Summary]", 1, false); // l (O, cl)
// Elapsed time: 55 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1960 ms.
selectButton("CANCEL", "Cancel"); // JButton (j, c)
// 'h' command handler elapsed time: 5 seconds
dismissDialog("Add Sources"); // c (cl)
// WARNING: HEventQueue.dispatchEvent() is taking  1821 ms.
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test_algo.vhd", 2); // k (j, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1095 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 9,222 MB. GUI used memory: 229 MB. Current time: 5/10/21, 11:27:17 PM CDT
// Elapsed time: 110 seconds
selectCodeEditor("test_algo.vhd", 353, 179); // cl (w, cl)
// Elapsed time: 18 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1247 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cl)
// WARNING: HEventQueue.dispatchEvent() is taking  1632 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1947 ms.
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (cl): Run Synthesis: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1862 ms.
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// by (cl):  Resetting Runs : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1114 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 9,243 MB. GUI used memory: 230 MB. Current time: 5/10/21, 11:28:32 PM CDT
// TclEventType: RUN_MODIFY
// WARNING: HEventQueue.dispatchEvent() is taking  3139 ms.
dismissDialog("Run Synthesis"); // A (cl)
// TclEventType: RUN_MODIFY
// TclEventType: DESIGN_STALE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cl): Launch Runs: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  3526 ms.
// Elapsed time: 10 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// by (cl):  Starting Design Runs : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1157 ms.
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  2928 ms.
// Tcl Message: launch_runs synth_1 -jobs 16 
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Mon May 10 23:28:46 2021] Launched synth_1... Run output will be captured here: /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/top/top.runs/synth_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// 'k' command handler elapsed time: 21 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  1507 ms.
// TclEventType: RUN_STATUS_CHANGE
dismissDialog("Starting Design Runs"); // by (cl)
// [GUI Memory]: 325 MB (+2530kb) [01:03:55]
// WARNING: HEventQueue.dispatchEvent() is taking  2157 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2240 ms.
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  1182 ms.
// ah (cl): Synthesis Completed: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1679 ms.
// Elapsed time: 349 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cl): Launch Runs: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2162 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1500 ms.
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// by (cl):  Starting Design Runs : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1230 ms.
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Tcl Message: launch_runs impl_1 -jobs 16 
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Mon May 10 23:34:44 2021] Launched impl_1... Run output will be captured here: /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/top/top.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 7 seconds
dismissDialog("Starting Design Runs"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  1710 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  1130 ms.
// ah (cl): Implementation Completed: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  3223 ms.
// Elapsed time: 889 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// by (cl):  Reloading : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1582 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1437 ms.
// Tcl Message: refresh_design 
// HMemoryUtils.trashcanNow. Engine heap size: 9,284 MB. GUI used memory: 238 MB. Current time: 5/10/21, 11:49:47 PM CDT
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 9,420 MB. GUI used memory: 173 MB. Current time: 5/10/21, 11:50:05 PM CDT
// TclEventType: TIMING_RESULTS_UNLOAD
// Engine heap size: 9,420 MB. GUI used memory: 174 MB. Current time: 5/10/21, 11:50:05 PM CDT
// WARNING: HEventQueue.dispatchEvent() is taking  5277 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1486 ms.
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 9,411 MB. GUI used memory: 163 MB. Current time: 5/10/21, 11:50:22 PM CDT
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  4287 ms.
// Tcl Message: INFO: [Netlist 29-17] Analyzing 10549 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2019.1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 10838.363 ; gain = 0.000 ; free physical = 48628 ; free virtual = 90777 
// Tcl Message: Restored from archive | CPU: 6.760000 secs | Memory: 158.480865 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 10838.363 ; gain = 0.000 ; free physical = 48628 ; free virtual = 90777 
// WARNING: HEventQueue.dispatchEvent() is taking  3709 ms.
// Tcl Message: refresh_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:48 . Memory (MB): peak = 10845.375 ; gain = 74.145 ; free physical = 48612 ; free virtual = 90762 
// TclEventType: DRC_ADDED
// [Engine Memory]: 9,488 MB (+6915kb) [01:22:55]
// TclEventType: METHODOLOGY_ADDED
// WARNING: HEventQueue.dispatchEvent() is taking  1206 ms.
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 15.3s
// WARNING: HEventQueue.dispatchEvent() is taking  7426 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1158 ms.
// Elapsed time: 68 seconds
dismissDialog("Reloading"); // by (cl)
