/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:47:09 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 13748
License: Customer

Current time: 	Thu Apr 22 15:28:34 CDT 2021
Time zone: 	Central Standard Time (America/Chicago)

OS: Scientific Linux release 7.9 (Nitrogen)
OS Version: 3.10.0-957.21.3.el7.x86_64
OS Architecture: amd64
Available processors (cores): 32

Display: localhost:17.0
Screen size: 1440x878
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 40 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/data/Xilinx/Vivado/Vivado/2019.1/tps/lnx64/jre9.0.4
Java executable location: 	/data/Xilinx/Vivado/Vivado/2019.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	sergo
User home directory: /home/sergo
User working directory: /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /data/Xilinx/Vivado/Vivado
HDI_APPROOT: /data/Xilinx/Vivado/Vivado/2019.1
RDI_DATADIR: /data/Xilinx/Vivado/Vivado/2019.1/data
RDI_BINDIR: /data/Xilinx/Vivado/Vivado/2019.1/bin

Vivado preferences file location: /home/sergo/.Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: /home/sergo/.Xilinx/Vivado/2019.1/
Vivado layouts directory: /home/sergo/.Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	/data/Xilinx/Vivado/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/vivado.log
Vivado journal file location: 	/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-13748-correlator2.fnal.gov

Xilinx Environment Variables
----------------------------
XILINX: /data/Xilinx/Vivado/Vivado/2019.1/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@xilinx-lic
XILINX_DSP: /data/Xilinx/Vivado/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: /data/Xilinx/Vivado/Vivado/2019.1
XILINX_SDK: /data/Xilinx/Vivado/SDK/2019.1
XILINX_VIVADO: /data/Xilinx/Vivado/Vivado/2019.1
XILINX_VIVADO_HLS: /data/Xilinx/Vivado/Vivado/2019.1


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 5,173 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  1641 ms.
// Tcl Message: start_gui 
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 716ms to process. Increasing delay to 4000 ms.
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // x (w, cl)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// WARNING: HEventQueue.dispatchEvent() is taking  2016 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 5,175 MB. GUI used memory: 49 MB. Current time: 4/22/21, 3:28:39 PM CDT
// Elapsed time: 19 seconds
setFileChooser("/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/top/top.xpr");
// [GUI Memory]: 82 MB (+83718kb) [00:00:36]
// [Engine Memory]: 5,177 MB (+5276826kb) [00:00:36]
// Opening Vivado Project: /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/top/top.xpr. Version: Vivado v2019.1 
// by (cl):  Open Project : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  3134 ms.
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/top/top.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 102 MB (+16515kb) [00:00:47]
// [GUI Memory]: 146 MB (+40886kb) [00:00:50]
// WARNING: HEventQueue.dispatchEvent() is taking  6028 ms.
// Tcl Message: open_project /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/top/top.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/data/Xilinx/Vivado/Vivado/2019.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 5,446 MB. GUI used memory: 61 MB. Current time: 4/22/21, 3:29:10 PM CDT
// [Engine Memory]: 5,446 MB (+10691kb) [00:00:51]
// Tcl Message: open_project: Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 6847.758 ; gain = 261.074 ; free physical = 109744 ; free virtual = 121982 
// Project name: top; location: /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/top; part: xc7vx690tffg1927-2
// 'i' command handler elapsed time: 38 seconds
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1452ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1452 ms.
// Elapsed time: 20 seconds
dismissDialog("Open Project"); // by (cl)
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1006ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2639 ms.
// Elapsed time: 15 seconds
floatFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // az (aK, cl)
// PAResourceOtoP.PAViews_SOURCES: Sources: float view
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mtf7_core_top (mtf7_core_top.sv)]", 2); // B (F, aM)
// WARNING: HEventQueue.dispatchEvent() is taking  3549 ms.
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // i (N, aM)
// WARNING: HEventQueue.dispatchEvent() is taking  2629 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2237 ms.
// Elapsed time: 14 seconds
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i (N, aM)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SystemVerilog]", 1); // B (F, aM)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SystemVerilog]", 1); // B (F, aM)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 10); // B (F, aM)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 10); // B (F, aM)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 12); // B (F, aM)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 10, true); // B (F, aM) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 14); // B (F, aM)
// Elapsed time: 28 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SystemVerilog]", 1); // B (F, aM)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mtf7_core_top (mtf7_core_top.sv), my_test_algo : test_algo(Behavioral) (test_algo.vhd)]", 11); // B (F, aM)
// WARNING: HEventQueue.dispatchEvent() is taking  2202 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2258 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1279ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1279 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1361 ms.
// Elapsed time: 119 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (aM): Add Sources: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2635 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 2553ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2553 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 5,492 MB. GUI used memory: 68 MB. Current time: 4/22/21, 3:33:03 PM CDT
selectButton("CANCEL", "Cancel"); // JButton (j, c)
// 'h' command handler elapsed time: 7 seconds
dismissDialog("Add Sources"); // c (aM)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SystemVerilog]", 1); // B (F, aM)
selectButton(RDIResource.AbstractSearchablePanel_SHOW_SEARCH, "Sources_search"); // u (f, aM): TRUE
// WARNING: HEventQueue.dispatchEvent() is taking  2143 ms.
setText("PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE_SEARCH_FIELD", "project", true); // OverlayTextField (C, aM)
// WARNING: HEventQueue.dispatchEvent() is taking  6953 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mtf7_core_top (mtf7_core_top.sv), my_test_algo : test_algo(Behavioral) (test_algo.vhd), my_hls_label : myproject(behav) (myproject.vhd), grp_dense_latency_0_0_0_s_fu_280 : dense_latency_0_0_0_s(behav) (dense_latency_0_0_0_s.vhd), grp_product_fu_1746 : product(behav) (product.vhd), myproject_mul_muljbC_U52 : xil_defaultlib.myproject_mul_muljbC]", 46, false); // B (F, aM)
// WARNING: HEventQueue.dispatchEvent() is taking  6669 ms.
setText("PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE_SEARCH_FIELD", (String) null); // OverlayTextField (C, aM)
selectButton(RDIResource.AbstractSearchablePanel_SHOW_SEARCH, "Sources_search"); // u (f, aM): FALSE
selectButton(RDIResource.AbstractSearchablePanel_SHOW_SEARCH, "Sources_search"); // u (f, aM): TRUE
// WARNING: HEventQueue.dispatchEvent() is taking  6252 ms.
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // i (N, aM)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i (N, aM)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 2); // B (F, aM)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 2); // B (F, aM)
// WARNING: HEventQueue.dispatchEvent() is taking  1150 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1180 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1102 ms.
// Elapsed time: 25 seconds
selectButton(RDIResource.AbstractSearchablePanel_SHOW_SEARCH, "Sources_search"); // u (f, aM): TRUE
// [GUI Memory]: 154 MB (+522kb) [00:06:00]
// [GUI Memory]: 162 MB (+401kb) [00:06:07]
// WARNING: HEventQueue.dispatchEvent() is taking  7009 ms.
selectButton(RDIResource.AbstractSearchablePanel_SHOW_SEARCH, "Sources_search"); // u (f, aM): FALSE
selectButton(RDIResource.AbstractSearchablePanel_SHOW_SEARCH, "Sources_search"); // u (f, aM): TRUE
// WARNING: HEventQueue.dispatchEvent() is taking  6694 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (F, aM) - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1039 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (F, aM) - Node
// WARNING: HEventQueue.dispatchEvent() is taking  2331 ms.
// Elapsed time: 10 seconds
selectButton((HResource) null, "Sources_settings"); // u (f, aM): TRUE
// WARNING: HEventQueue.dispatchEvent() is taking  3288 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  7008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3001 ms.
// Elapsed time: 14 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, aM)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (aM): Add Sources: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2601 ms.
// 'h' command handler elapsed time: 4 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, aM)
dismissDialog("Add Sources"); // c (aM)
selectButton(RDIResource.AbstractSearchablePanel_SHOW_SEARCH, "Sources_search"); // u (f, aM): TRUE
// [GUI Memory]: 172 MB (+1393kb) [00:06:48]
// WARNING: HEventQueue.dispatchEvent() is taking  5916 ms.
// [GUI Memory]: 182 MB (+1919kb) [00:06:57]
// WARNING: HEventQueue.dispatchEvent() is taking  6314 ms.
// Elapsed time: 15 seconds
setText("PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE_SEARCH_FIELD", "norma", true); // OverlayTextField (C, aM)
// [GUI Memory]: 192 MB (+793kb) [00:07:03]
// WARNING: HEventQueue.dispatchEvent() is taking  6075 ms.
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mtf7_core_top (mtf7_core_top.sv), my_test_algo : test_algo(Behavioral) (test_algo.vhd), my_hls_label : myproject(behav) (myproject.vhd), grp_normalize_0_0_0_0_0_1_fu_370 : normalize_0_0_0_0_0_1(behav) (normalize_0_0_0_0_0_1.vhd)]", 4); // B (F, aM)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mtf7_core_top (mtf7_core_top.sv), my_test_algo : test_algo(Behavioral) (test_algo.vhd), my_hls_label : myproject(behav) (myproject.vhd), grp_normalize_0_0_0_0_0_s_fu_464 : normalize_0_0_0_0_0_s(behav) (normalize_0_0_0_0_0_s.vhd)]", 5); // B (F, aM)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mtf7_core_top (mtf7_core_top.sv), my_test_algo : test_algo(Behavioral) (test_algo.vhd), my_hls_label : myproject(behav) (myproject.vhd), grp_normalize_0_0_0_0_0_2_fu_524 : normalize_0_0_0_0_0_2(behav) (normalize_0_0_0_0_0_2.vhd)]", 6); // B (F, aM)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mtf7_core_top (mtf7_core_top.sv), my_test_algo : test_algo(Behavioral) (test_algo.vhd), my_hls_label : myproject(behav) (myproject.vhd), grp_normalize_0_0_0_0_0_3_fu_574 : normalize_0_0_0_0_0_3(behav) (normalize_0_0_0_0_0_3.vhd)]", 7); // B (F, aM)
// WARNING: HEventQueue.dispatchEvent() is taking  2057 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2301 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2355 ms.
// Elapsed time: 22 seconds
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // Z (q, cl)
// WARNING: HEventQueue.dispatchEvent() is taking  1238 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1156 ms.
// Elapsed time: 14 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mtf7_core_top (mtf7_core_top.sv), my_test_algo : test_algo(Behavioral) (test_algo.vhd)]", 2); // B (F, aM)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mtf7_core_top (mtf7_core_top.sv), my_test_algo : test_algo(Behavioral) (test_algo.vhd)]", 2); // B (F, aM)
// [GUI Memory]: 204 MB (+2757kb) [00:08:03]
// WARNING: HEventQueue.dispatchEvent() is taking  6045 ms.
// Elapsed time: 24 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 2); // B (F, aM)
// Elapsed time: 13 seconds
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Compile Order", 3); // i (N, aM)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 2); // i (N, aM)
// WARNING: HEventQueue.dispatchEvent() is taking  1260 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1070 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1385 ms.
// PAPropertyPanels.initPanels (dense_latency_0_0_0_s.vhd) elapsed time: 0.2s
// Elapsed time: 34 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, algo, dense_latency_0_0_0_s.vhd]", 16, false); // B (F, aM)
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, algo, tanh_tanh_table1.vhd]", 46, false, true, false, false, false, false); // B (F, aM) - Shift Key
// WARNING: HEventQueue.dispatchEvent() is taking  3278 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, algo, tanh_tanh_table1.vhd]", 46, false, false, false, false, true, false); // B (F, aM) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ah (an, Popup.HeavyWeightWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (aM): Remove Sources: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2371 ms.
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
// 'c' command handler elapsed time: 8 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  1708 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2074 ms.
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/dense_latency_0_0_0_s.vhd] -no_script -reset -force -quiet 
dismissDialog("Remove Sources"); // aE (aM)
// aE (aM): Remove Sources: addNotify
// by (aE):  Remove Sources : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1654 ms.
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/myproject_mul_24s_15ns_37_4_0.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/dense_latency_0_0_0.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/myproject.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/myproject_mul_11s_15ns_24_2_0.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/myproject_mul_mul_18s_24s_37_3_1.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/myproject_mul_11s_12ns_22_2_0.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/normalize_0_0_0_0_0_s.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/myproject_mul_11s_16ns_24_2_0.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/myproject_mul_11s_13ns_23_2_0.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/myproject_mul_11s_10ns_20_2_0.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/dense_latency_0_0_0_2.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/tanh_1.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/tanh_1_tanh_table7.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/myproject_mul_11s_9ns_19_2_0.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/myproject_mul_11s_7ns_18_2_0.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/myproject_mul_24s_12ns_35_4_0.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/tanh_2_tanh_table4.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/myproject_mul_24s_11ns_34_4_0.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/product.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/normalize_0_0_0_0_0_3.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/myproject_mul_24s_13ns_36_4_0.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/normalize_0_0_0_0_0_1.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/dense_latency_0_0_0_1.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/myproject_mul_24s_14ns_37_4_0.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/tanh_2.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/tanh.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/myproject_mul_11s_8ns_18_2_0.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/myproject_mul_11s_7ns_17_2_0.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/normalize_0_0_0_0_0_2.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/tanh_tanh_table1.vhd] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
dismissDialog("Remove Sources"); // by (aE)
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1368ms to process. Increasing delay to 7000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1368 ms.
// [GUI Memory]: 215 MB (+859kb) [00:10:05]
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1452ms to process. Increasing delay to 8000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1452 ms.
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL]", 12, true); // B (F, aM) - Node
// WARNING: HEventQueue.dispatchEvent() is taking  2528 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL]", 12, true, false, false, false, true, false); // B (F, aM) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ah (an, aM)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (aM): Add Sources: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2572 ms.
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (E, c)
// WARNING: HEventQueue.dispatchEvent() is taking  3870 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4132 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4073 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4031 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1038 ms.
// Elapsed time: 39 seconds
String[] filenames31467 = {"/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/dense_latency_0_0_0.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/dense_latency_0_0_0_1.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/dense_latency_0_0_0_2.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/dense_latency_0_0_0_s.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/myproject.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/myproject_mul_11sbkb.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/myproject_mul_11scud.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/myproject_mul_11sdEe.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/myproject_mul_11seOg.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/myproject_mul_11sfYi.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/myproject_mul_11sg8j.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/myproject_mul_11shbi.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/myproject_mul_11sibs.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/myproject_mul_24skbM.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/myproject_mul_24slbW.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/myproject_mul_24smb6.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/myproject_mul_24sncg.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/myproject_mul_24socq.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/myproject_mul_muljbC.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/normalize_0_0_0_0_0_1.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/normalize_0_0_0_0_0_2.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/normalize_0_0_0_0_0_3.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/normalize_0_0_0_0_0_s.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/product.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/tanh.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/tanh_1.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/tanh_1_tanh_table7.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/tanh_2.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/tanh_2_tanh_table4.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hls_vhdl/tanh_tanh_table1.vhd"};
setFileChooser(filenames31467);
// WARNING: HEventQueue.dispatchEvent() is taking  1492 ms.
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 57 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  1347 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1558 ms.
// TclEventType: DG_GRAPH_STALE
// WARNING: HEventQueue.dispatchEvent() is taking  1117 ms.
dismissDialog("Add Sources"); // c (aM)
// TclEventType: DG_GRAPH_STALE
// by (cl):  Add Sources  : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  3065 ms.
dismissDialog("Add Sources"); // by (cl)
// WARNING: HEventQueue.dispatchEvent() is taking  7400 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1190 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1234 ms.
// PAResourceOtoP.PAViews_SOURCES: Sources: close view
// Elapsed time: 16 seconds
closeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // az (aK, aM)
dismissDialog("Remove Sources"); // aE (aM)
// HMemoryUtils.trashcanNow. Engine heap size: 5,525 MB. GUI used memory: 71 MB. Current time: 4/22/21, 3:40:06 PM CDT
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 2117ms to process. Increasing delay to 9000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2117 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1263 ms.
// Elapsed time: 29 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (cl): Run Synthesis: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1912 ms.
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// by (cl):  Resetting Runs : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1101 ms.
// TclEventType: RUN_MODIFY
dismissDialog("Run Synthesis"); // A (cl)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cl): Launch Runs: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2341 ms.
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// by (cl):  Starting Design Runs : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1230 ms.
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 16 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Thu Apr 22 15:40:43 2021] Launched synth_1... Run output will be captured here: /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/top/top.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 13 seconds
// TclEventType: RUN_STATUS_CHANGE
dismissDialog("Starting Design Runs"); // by (cl)
// WARNING: HEventQueue.dispatchEvent() is taking  1185 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1297 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1835 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 1159ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1159 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1870 ms.
// ah (cl): Synthesis Completed: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2297 ms.
// Elapsed time: 331 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cl): Launch Runs: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2357 ms.
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// by (cl):  Starting Design Runs : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1404 ms.
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -jobs 16 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Thu Apr 22 15:46:23 2021] Launched impl_1... Run output will be captured here: /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/top/top.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 7 seconds
dismissDialog("Starting Design Runs"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  3041 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1107 ms.
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  1012 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1291 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1860 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 1163ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1163 ms.
// ah (cl): Implementation Completed: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2255 ms.
// Elapsed time: 816 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
// WARNING: HEventQueue.dispatchEvent() is taking  1243 ms.
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cl): Launch Runs: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2426 ms.
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cx' command handler elapsed time: 6 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// WARNING: HEventQueue.dispatchEvent() is taking  1497 ms.
// TclEventType: RUN_LAUNCH
// WARNING: HEventQueue.dispatchEvent() is taking  1839 ms.
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 16 
// TclEventType: RUN_MODIFY
// by (cl):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Thu Apr 22 16:00:15 2021] Launched impl_1... Run output will be captured here: /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/top/top.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
dismissDialog("Generate Bitstream"); // by (cl)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 1171ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1171 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1722 ms.
// ah (cl): Bitstream Generation Completed: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1437 ms.
// Elapsed time: 146 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// by (cl):  Open Implemented Design : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1211 ms.
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 5,632 MB. GUI used memory: 83 MB. Current time: 4/22/21, 4:02:46 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,879 MB. GUI used memory: 82 MB. Current time: 4/22/21, 4:03:06 PM CDT
// [Engine Memory]: 5,898 MB (+188396kb) [00:34:49]
// HMemoryUtils.trashcanNow. Engine heap size: 6,064 MB. GUI used memory: 82 MB. Current time: 4/22/21, 4:03:21 PM CDT
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// HMemoryUtils.trashcanNow. Engine heap size: 7,234 MB. GUI used memory: 82 MB. Current time: 4/22/21, 4:03:41 PM CDT
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// [Engine Memory]: 7,268 MB (+1127541kb) [00:35:26]
// HMemoryUtils.trashcanNow. Engine heap size: 7,273 MB. GUI used memory: 83 MB. Current time: 4/22/21, 4:03:46 PM CDT
// TclEventType: DESIGN_NEW
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  5230 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7vx690tffg1927-2 INFO: [Netlist 29-17] Analyzing 10319 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2019.1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 8686.727 ; gain = 123.875 ; free physical = 106669 ; free virtual = 119933 
// Tcl Message: Restored from archive | CPU: 7.920000 secs | Memory: 154.121063 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 8686.727 ; gain = 123.875 ; free physical = 106669 ; free virtual = 119933 Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 8686.727 ; gain = 0.000 ; free physical = 106706 ; free virtual = 119971 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// WARNING: HEventQueue.dispatchEvent() is taking  1240 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1330 ms.
// Tcl Message: open_run: Time (s): cpu = 00:01:04 ; elapsed = 00:01:08 . Memory (MB): peak = 8848.160 ; gain = 1807.453 ; free physical = 106566 ; free virtual = 119834 
// RouteApi: Init Delay Mediator Swing Worker Finished
// ExpRunCommands.openImplResults elapsed time: 72.3s
// TclEventType: DRC_ADDED
// Device view-level: 0.0
// WARNING: HEventQueue.dispatchEvent() is taking  1841 ms.
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// [Engine Memory]: 7,818 MB (+195517kb) [00:35:41]
// TclEventType: POWER_UPDATED
// HMemoryUtils.trashcanNow. Engine heap size: 7,899 MB. GUI used memory: 125 MB. Current time: 4/22/21, 4:04:01 PM CDT
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 15.3s
// WARNING: HEventQueue.dispatchEvent() is taking  7433 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// Device view-level: 0.1
// TclEventType: TIMING_SUMMARY_UPDATED
// WARNING: HEventQueue.dispatchEvent() is taking  1525 ms.
// 'dR' command handler elapsed time: 90 seconds
// WARNING: updateGUI() is taking  1097 ms.
// WARNING: updateGUI() is taking  1020 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4218 ms.
// [GUI Memory]: 233 MB (+6853kb) [00:35:57]
// S (cl): Critical Messages: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2211 ms.
// Elapsed time: 94 seconds
dismissDialog("Open Implemented Design"); // by (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 8,035 MB. GUI used memory: 158 MB. Current time: 4/22/21, 4:34:06 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 8,035 MB. GUI used memory: 150 MB. Current time: 4/22/21, 5:04:06 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 8,035 MB. GUI used memory: 150 MB. Current time: 4/22/21, 5:34:06 PM CDT
// WARNING: HEventQueue.dispatchEvent() is taking  29075 ms.
// Thread: TimerQueue
// 	at java.base@9.0.4/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@9.0.4/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.DelayQueue.take(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.TimerQueue.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: AWT-Shutdown
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.Object.wait(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.AWTAutoShutdown.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Process Messages
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.frmwork.d.h.construct(SourceFile:133)
// 	at ui.frmwork.y.run(SourceFile:205)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Reference Handler
// 	at java.base@9.0.4/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
// 	at java.base@9.0.4/java.lang.ref.Reference.processPendingReferences(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.Reference.access$000(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)
// Thread: Batik CleanerThread
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at org.apache.batik.util.CleanerThread.run(CleanerThread.java:106)
// Thread: SyntheticaAnimation 70
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: SyntheticaAnimation 25
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: main
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.PlanAhead.b(SourceFile:1095)
// 	at ui.PlanAhead.jswMain(SourceFile:1150)
// Thread: Attach Listener
// Thread: Update Runs Swing Worker
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.data.experiment.A.construct(SourceFile:316)
// 	at ui.frmwork.y.run(SourceFile:205)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: AWT-XAWT
// 	at java.desktop@9.0.4/sun.awt.X11.XlibWrapper.XFilterEvent(Native Method)
// 	at java.desktop@9.0.4/sun.awt.X11.XToolkit.run(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.X11.XToolkit.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Java2D Disposer
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.desktop@9.0.4/sun.java2d.Disposer.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: SyntheticaAnimation 50
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.utils.lnf.b.run(SourceFile:100)
// Thread: SyntheticaAnimation 50
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: Refresh Filesets Swing Worker
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.data.design.y.construct(SourceFile:2494)
// 	at ui.frmwork.y.run(SourceFile:205)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Monitor HEventQueue
// 	at java.base@9.0.4/java.lang.Thread.dumpThreads(Native Method)
// 	at java.base@9.0.4/java.lang.Thread.getAllStackTraces(Unknown Source)
// 	at ui.utils.d.c.eAO(SourceFile:484)
// 	at ui.frmwork.b.e.construct(SourceFile:140)
// 	at ui.frmwork.y.run(SourceFile:205)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Common-Cleaner
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/jdk.internal.ref.CleanerImpl.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// 	at java.base@9.0.4/jdk.internal.misc.InnocuousThread.run(Unknown Source)
// Thread: Finalizer
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)
// Thread: AWT-EventQueue-1
// 	at java.base@9.0.4/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@9.0.4/java.util.concurrent.locks.LockSupport.park(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer.parkAndCheckInterrupt(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireQueued(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.locks.ReentrantLock.lock(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.SunToolkit.awtLock(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.X11.XAwtState.getComponentMouseEntered(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.X11.XGlobalCursorManager.findHeavyweightUnderCursor(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.X11.XGlobalCursorManager.findHeavyweightUnderCursor(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.GlobalCursorManager._updateCursor(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.GlobalCursorManager.updateCursorImmediately(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.X11.XComponentPeer.updateCursorImmediately(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Component.updateCursorImmediately(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.validate(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager$3.run(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager$3.run(Unknown Source)
// 	at java.base@9.0.4/java.security.AccessController.doPrivileged(Native Method)
// 	at java.base@9.0.4/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager.validateInvalidComponents(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager$ProcessingRunnable.run(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.event.InvocationEvent.dispatch(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.dispatchEventImpl(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.access$500(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue$3.run(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue$3.run(Unknown Source)
// 	at java.base@9.0.4/java.security.AccessController.doPrivileged(Native Method)
// 	at java.base@9.0.4/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.dispatchEvent(Unknown Source)
// 	at ui.frmwork.b.d.dispatchEvent(SourceFile:88)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.run(Unknown Source)
// Thread: Thread-1
// Thread: hw_ila_monitor
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.Object.wait(Unknown Source)
// 	at java.base@9.0.4/java.util.TimerThread.mainLoop(Unknown Source)
// 	at java.base@9.0.4/java.util.TimerThread.run(Unknown Source)
// Thread: SyntheticaCleanerThread
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.StyleFactory$ComponentPropertyStore$1.run(StyleFactory.java:1847)
// HMemoryUtils.trashcanNow. Engine heap size: 8,027 MB. GUI used memory: 150 MB. Current time: 4/22/21, 6:04:06 PM CDT
