/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:35 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 89749
License: Customer

Current time: 	Wed Aug 11 10:25:24 CDT 2021
Time zone: 	Central Standard Time (America/Chicago)

OS: Scientific Linux release 7.9 (Nitrogen)
OS Version: 3.10.0-957.21.3.el7.x86_64
OS Architecture: amd64
Available processors (cores): 32

Display: localhost:14.0
Screen size: 1440x878
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/data/Xilinx/Vivado/2020.1/tps/lnx64/jre9.0.4
Java executable location: 	/data/Xilinx/Vivado/2020.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	sergo
User home directory: /home/sergo
User working directory: /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /data/Xilinx/Vivado
HDI_APPROOT: /data/Xilinx/Vivado/2020.1
RDI_DATADIR: /data/Xilinx/Vivado/2020.1/data
RDI_BINDIR: /data/Xilinx/Vivado/2020.1/bin

Vivado preferences file location: /home/sergo/.Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: /home/sergo/.Xilinx/Vivado/2020.1/
Vivado layouts directory: /home/sergo/.Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	/data/Xilinx/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/vivado.log
Vivado journal file location: 	/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-89749-correlator2.fnal.gov

Xilinx Environment Variables
----------------------------
XILINX: /data/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@xilinx-lic
XILINX_DSP: /data/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: /data/Xilinx/Vivado/2020.1
XILINX_SDK: /data/Xilinx/Vitis/2020.1
XILINX_VITIS: /data/Xilinx/Vitis/2020.1
XILINX_VIVADO: /data/Xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: /data/Xilinx/Vivado/2020.1


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 5,641 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  3124 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1556 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 1237ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1243 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 5,656 MB. GUI used memory: 48 MB. Current time: 8/11/21, 10:25:25 AM CDT
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1062 ms.
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/top/top.xpr", 0); // r (J, cs)
// [GUI Memory]: 114 MB (+117126kb) [00:01:53]
// [Engine Memory]: 5,664 MB (+5787179kb) [00:01:53]
// Opening Vivado Project: /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/top/top.xpr. Version: Vivado v2020.1 
// bz (cs):  Open Project : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  6131 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4531 ms.
// TclEventType: DEBUG_PROBE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1122 ms.
// Tcl Message: open_project /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/top/top.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 128 MB (+8910kb) [00:02:13]
// WARNING: HEventQueue.dispatchEvent() is taking  8330 ms.
// Tcl Message: open_project /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/top/top.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/data/Xilinx/Vivado/2020.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 5,701 MB. GUI used memory: 78 MB. Current time: 8/11/21, 10:27:13 AM CDT
// WARNING: HEventQueue.dispatchEvent() is taking  2581 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2177 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 7252.664 ; gain = 32.035 ; free physical = 71316 ; free virtual = 134805 
// Project name: top; location: /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/top; part: xc7vx690tffg1927-2
// WARNING: HEventQueue.dispatchEvent() is taking  1185 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 4011ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4011 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1461 ms.
// Elapsed time: 35 seconds
dismissDialog("Open Project"); // bz (cs)
// WARNING: HEventQueue.dispatchEvent() is taking  1466 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 5,739 MB. GUI used memory: 78 MB. Current time: 8/11/21, 10:27:29 AM CDT
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 2036ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2036 ms.
// Elapsed time: 29 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (F, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (F, cs)
// Elapsed time: 14 seconds
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // i (N, cs)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP]", 0); // B (F, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP]", 0); // B (F, cs)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 2); // i (N, cs)
// WARNING: HEventQueue.dispatchEvent() is taking  3583 ms.
// Elapsed time: 10 seconds
floatFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aA (aL, cs)
// WARNING: HEventQueue.dispatchEvent() is taking  1317 ms.
// PAResourceOtoP.PAViews_SOURCES: Sources: float view
// WARNING: HEventQueue.dispatchEvent() is taking  1835 ms.
// PAPropertyPanels.initPanels (tanh_ap_fixed_ap_fixed_24_11_5_3_0_tanh_config6_s_tanh_tabkb.vhd) elapsed time: 0.2s
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, tanh_ap_fixed_ap_fixed_24_11_5_3_0_tanh_config6_s_tanh_tabkb.vhd]", 23, false); // B (F, aN)
// WARNING: HEventQueue.dispatchEvent() is taking  1375 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, emtfptnn.vhd]", 22, false); // B (F, aN)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, emtfptnn.vhd]", 22, false); // B (F, aN)
// WARNING: HEventQueue.dispatchEvent() is taking  6840 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, emtfptnn.vhd]", 22, false, false, false, false, true, false); // B (F, aN) - Popup Trigger
// WARNING: HEventQueue.dispatchEvent() is taking  4523 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, emtfptnn.vhd]", 22, false, false, false, false, true, false); // B (F, aN) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, emtfptnn.vhd]", 22, false); // B (F, aN)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, emtfptnn.vhd]", 22, false, false, false, false, false, true); // B (F, aN) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 5,740 MB. GUI used memory: 84 MB. Current time: 8/11/21, 10:29:14 AM CDT
// WARNING: HEventQueue.dispatchEvent() is taking  1022 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1422 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1013 ms.
// [GUI Memory]: 144 MB (+9621kb) [00:05:25]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1485ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1485 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2313 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 5,769 MB. GUI used memory: 84 MB. Current time: 8/11/21, 10:31:21 AM CDT
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 2476ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2476 ms.
// Elapsed time: 138 seconds
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // h (ds, cs)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (cs): Run Synthesis: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2976 ms.
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bz (cs):  Resetting Runs : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1893 ms.
dismissDialog("Run Synthesis"); // A (cs)
// TclEventType: RUN_MODIFY
// WARNING: HEventQueue.dispatchEvent() is taking  1576 ms.
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cs): Launch Runs: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  3650 ms.
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bz (cs):  Starting Design Runs : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1807 ms.
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  3017 ms.
// Tcl Message: launch_runs synth_1 -jobs 16 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Wed Aug 11 10:31:51 2021] Launched synth_1... Run output will be captured here: /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/top/top.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 20 seconds
dismissDialog("Starting Design Runs"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 1374ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1374 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1938 ms.
// ag (cs): Synthesis Completed: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2544 ms.
// Elapsed time: 229 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ag)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cs): Launch Runs: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  3085 ms.
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bz (cs):  Starting Design Runs : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1867 ms.
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -jobs 16 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Wed Aug 11 10:35:49 2021] Launched impl_1... Run output will be captured here: /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/top/top.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 8 seconds
dismissDialog("Starting Design Runs"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 1667ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1668 ms.
// ag (cs): Implementation Completed: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  3920 ms.
// Elapsed time: 297 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ag)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bz (cs):  Open Implemented Design : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1940 ms.
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 5,851 MB. GUI used memory: 86 MB. Current time: 8/11/21, 10:41:14 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 6,109 MB. GUI used memory: 86 MB. Current time: 8/11/21, 10:41:29 AM CDT
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// [Engine Memory]: 6,873 MB (+971027kb) [00:16:45]
// HMemoryUtils.trashcanNow. Engine heap size: 6,883 MB. GUI used memory: 87 MB. Current time: 8/11/21, 10:41:42 AM CDT
// TclEventType: DESIGN_NEW
// Xgd.load filename: /data/Xilinx/Vivado/2020.1/data/parts/xilinx/virtex7/devint/virtex7/xc7vx690t/xc7vx690t.xgd; ZipEntry: xc7vx690t_detail.xgd elapsed time: 0.7s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 0.8s
// [GUI Memory]: 160 MB (+9497kb) [00:16:50]
// [Engine Memory]: 7,358 MB (+148524kb) [00:16:50]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 2.9s
// Device: addNotify
// DeviceView Instantiated
// [GUI Memory]: 181 MB (+13578kb) [00:16:51]
// WARNING: HEventQueue.dispatchEvent() is taking  4184 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7vx690tffg1927-2 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.25 . Memory (MB): peak = 7475.977 ; gain = 0.000 ; free physical = 70650 ; free virtual = 134380 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 4166 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2020.1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 8446.633 ; gain = 48.961 ; free physical = 69748 ; free virtual = 133478 
// Tcl Message: Restored from archive | CPU: 2.090000 secs | Memory: 56.341415 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 8446.633 ; gain = 48.961 ; free physical = 69748 ; free virtual = 133478 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 8446.633 ; gain = 0.000 ; free physical = 69751 ; free virtual = 133481 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Elapsed time: 60 seconds
dockFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aA (aL, aN)
// WARNING: HEventQueue.dispatchEvent() is taking  3152 ms.
// Tcl Message: open_run: Time (s): cpu = 00:00:53 ; elapsed = 00:00:59 . Memory (MB): peak = 9148.047 ; gain = 1708.305 ; free physical = 69304 ; free virtual = 133037 
// Device view-level: 0.0
// WARNING: HEventQueue.dispatchEvent() is taking  1224 ms.
// RouteApi: Init Delay Mediator Swing Worker Finished
// ExpRunCommands.openImplResults elapsed time: 64s
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// [GUI Memory]: 191 MB (+1252kb) [00:16:59]
// [GUI Memory]: 201 MB (+8kb) [00:17:03]
// [GUI Memory]: 211 MB (+378kb) [00:17:03]
// [GUI Memory]: 223 MB (+674kb) [00:17:04]
// WARNING: HEventQueue.dispatchEvent() is taking  6099 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dZ' command handler elapsed time: 76 seconds
// Elapsed time: 16 seconds
dismissDialog("Open Implemented Design"); // bz (cs)
// [GUI Memory]: 234 MB (+291kb) [00:17:08]
