/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:47:09 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 102501
License: Customer

Current time: 	Thu May 20 09:28:05 CDT 2021
Time zone: 	Central Standard Time (America/Chicago)

OS: Scientific Linux release 7.9 (Nitrogen)
OS Version: 3.10.0-957.21.3.el7.x86_64
OS Architecture: amd64
Available processors (cores): 32

Display: localhost:16.0
Screen size: 1440x878
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 0 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/data/Xilinx/Vivado/Vivado/2019.1/tps/lnx64/jre9.0.4
Java executable location: 	/data/Xilinx/Vivado/Vivado/2019.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	sergo
User home directory: /home/sergo
User working directory: /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hdl/vhdl
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /data/Xilinx/Vivado/Vivado
HDI_APPROOT: /data/Xilinx/Vivado/Vivado/2019.1
RDI_DATADIR: /data/Xilinx/Vivado/Vivado/2019.1/data
RDI_BINDIR: /data/Xilinx/Vivado/Vivado/2019.1/bin

Vivado preferences file location: /home/sergo/.Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: /home/sergo/.Xilinx/Vivado/2019.1/
Vivado layouts directory: /home/sergo/.Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	/data/Xilinx/Vivado/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hdl/vhdl/vivado.log
Vivado journal file location: 	/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hdl/vhdl/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-102501-correlator2.fnal.gov

Xilinx Environment Variables
----------------------------
XILINX: /data/Xilinx/Vivado/Vivado/2019.1/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@xilinx-lic
XILINX_DSP: /data/Xilinx/Vivado/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: /data/Xilinx/Vivado/Vivado/2019.1
XILINX_SDK: /data/Xilinx/Vivado/SDK/2019.1
XILINX_VIVADO: /data/Xilinx/Vivado/Vivado/2019.1
XILINX_VIVADO_HLS: /data/Xilinx/Vivado/Vivado/2019.1


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 5,140 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  1832 ms.
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1179 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 933ms to process. Increasing delay to 4000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 5,147 MB. GUI used memory: 42 MB. Current time: 5/20/21, 9:28:06 AM CDT
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/top/top.xpr", 0); // q (O, cl)
// [GUI Memory]: 61 MB (+61416kb) [00:00:22]
// [Engine Memory]: 5,154 MB (+5253405kb) [00:00:22]
// Opening Vivado Project: /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/top/top.xpr. Version: Vivado v2019.1 
// by (cl):  Open Project : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  3822 ms.
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/top/top.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 84 MB (+20879kb) [00:00:36]
// [GUI Memory]: 90 MB (+1821kb) [00:00:39]
// [GUI Memory]: 99 MB (+5225kb) [00:00:39]
// [GUI Memory]: 107 MB (+3152kb) [00:00:39]
// WARNING: HEventQueue.dispatchEvent() is taking  6347 ms.
// Tcl Message: open_project /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/top/top.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/data/Xilinx/Vivado/Vivado/2019.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 5,407 MB. GUI used memory: 61 MB. Current time: 5/20/21, 9:28:28 AM CDT
// Tcl Message: open_project: Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 6798.105 ; gain = 239.277 ; free physical = 64514 ; free virtual = 95943 
// Project name: top; location: /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/top; part: xc7vx690tffg1927-2
// Elapsed time: 20 seconds
dismissDialog("Open Project"); // by (cl)
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1656ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1656 ms.
// [GUI Memory]: 116 MB (+3011kb) [00:00:45]
// [Engine Memory]: 5,425 MB (+13131kb) [00:00:45]
// a (cl): Critical Messages: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  3310 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 2403ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2403 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1030 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1608ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1608 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1217 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1665ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1666 ms.
// Elapsed time: 445 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cl)
// WARNING: HEventQueue.dispatchEvent() is taking  1922 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2290 ms.
// Elapsed time: 20 seconds
floatFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // az (aK, cl)
// PAResourceOtoP.PAViews_SOURCES: Sources: float view
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 2); // i (N, aM)
// WARNING: HEventQueue.dispatchEvent() is taking  1252 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1344 ms.
// PAPropertyPanels.initPanels (myproject_mul_24s_11ns_34_4_0.vhd) elapsed time: 0.2s
// Elapsed time: 22 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, myproject_mul_24s_11ns_34_4_0.vhd]", 15, false); // B (F, aM)
// HMemoryUtils.trashcanNow. Engine heap size: 5,452 MB. GUI used memory: 69 MB. Current time: 5/20/21, 9:36:46 AM CDT
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, normalize_0_0_0_0_0_s.vhd]", 44, false, true, false, false, false, false); // B (F, aM) - Shift Key
// WARNING: HEventQueue.dispatchEvent() is taking  3819 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, normalize_0_0_0_0_0_s.vhd]", 44, false, false, false, false, true, false); // B (F, aM) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ah (an, Popup.HeavyWeightWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (aM): Remove Sources: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2641 ms.
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
// 'c' command handler elapsed time: 5 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  1878 ms.
dismissDialog("Remove Sources"); // aE (aM)
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hdl/vhdl/myproject_mul_24s_11ns_34_4_0.vhd] -no_script -reset -force -quiet 
// aE (aM): Remove Sources: addNotify
// by (aE):  Remove Sources : addNotify
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hdl/vhdl/myproject_mul_24s_15ns_37_4_0.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hdl/vhdl/myproject_mul_24s_12ns_35_4_0.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hdl/vhdl/myproject_mul_24s_13ns_36_4_0.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hdl/vhdl/myproject_mul_mul_18s_24s_37_3_1.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hdl/vhdl/tanh_tanh_table1.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hdl/vhdl/normalize_0_0_0_0_0_2.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hdl/vhdl/dense_latency_0_0_0_2.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hdl/vhdl/myproject_mul_16ns_18s_24_2_0.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hdl/vhdl/myproject_mul_12ns_18s_24_2_0.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hdl/vhdl/myproject_mul_9ns_18s_24_2_0.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hdl/vhdl/myproject.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hdl/vhdl/product.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hdl/vhdl/myproject_mul_24s_14ns_37_4_0.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hdl/vhdl/myproject_mul_8ns_18s_24_2_0.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hdl/vhdl/tanh.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hdl/vhdl/myproject_mul_15ns_18s_24_2_0.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hdl/vhdl/dense_latency_0_0_0_s.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hdl/vhdl/normalize_0_0_0_0_0_1.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hdl/vhdl/myproject_mul_10ns_18s_24_2_0.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hdl/vhdl/tanh_2.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hdl/vhdl/myproject_mul_7ns_18s_24_2_0.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hdl/vhdl/dense_latency_0_0_0.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hdl/vhdl/dense_latency_0_0_0_1.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hdl/vhdl/normalize_0_0_0_0_0_3.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hdl/vhdl/tanh_1_tanh_table7.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hdl/vhdl/tanh_2_tanh_table4.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hdl/vhdl/myproject_mul_13ns_18s_24_2_0.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hdl/vhdl/tanh_1.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hdl/vhdl/normalize_0_0_0_0_0_s.vhd] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
dismissDialog("Remove Sources"); // by (aE)
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1292ms to process. Increasing delay to 7000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1292 ms.
// [GUI Memory]: 123 MB (+1205kb) [00:09:25]
// WARNING: HEventQueue.dispatchEvent() is taking  2637 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 5,473 MB. GUI used memory: 69 MB. Current time: 5/20/21, 9:37:18 AM CDT
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1675ms to process. Increasing delay to 8000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1675 ms.
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, aM)
// WARNING: HEventQueue.dispatchEvent() is taking  2603 ms.
// Elapsed time: 18 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, aM)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (aM): Add Sources: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  3406 ms.
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // B (f, c)
// WARNING: HEventQueue.dispatchEvent() is taking  1914 ms.
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ah (an, c)
// WARNING: HEventQueue.dispatchEvent() is taking  4159 ms.
// Elapsed time: 14 seconds
String[] filenames31467 = {"/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hdl/vhdl/dense_latency_0_0_0.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hdl/vhdl/dense_latency_0_0_0_1.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hdl/vhdl/dense_latency_0_0_0_2.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hdl/vhdl/dense_latency_0_0_0_s.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hdl/vhdl/emtfptnn.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hdl/vhdl/emtfptnn_mul_24s_10ns_33_4_0.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hdl/vhdl/emtfptnn_mul_24s_11ns_34_4_0.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hdl/vhdl/emtfptnn_mul_24s_12ns_35_4_0.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hdl/vhdl/emtfptnn_mul_24s_13ns_36_4_0.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hdl/vhdl/emtfptnn_mul_24s_14ns_37_4_0.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hdl/vhdl/emtfptnn_mul_24s_15ns_37_4_0.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hdl/vhdl/emtfptnn_mul_24s_9ns_32_4_0.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hdl/vhdl/emtfptnn_mul_mul_19s_24s_37_3_1.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hdl/vhdl/normalize_0_0_0_0_0_1.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hdl/vhdl/normalize_0_0_0_0_0_2.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hdl/vhdl/normalize_0_0_0_0_0_s.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hdl/vhdl/product.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hdl/vhdl/tanh.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hdl/vhdl/tanh_1.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hdl/vhdl/tanh_1_tanh_table7.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hdl/vhdl/tanh_2.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hdl/vhdl/tanh_2_tanh_table4.vhd", "/home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/hdl/vhdl/tanh_tanh_table1.vhd"};
setFileChooser(filenames31467);
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 30 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  1757 ms.
dismissDialog("Add Sources"); // c (aM)
// TclEventType: DG_GRAPH_STALE
// by (cl):  Add Sources  : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
dismissDialog("Add Sources"); // by (cl)
// WARNING: HEventQueue.dispatchEvent() is taking  1538 ms.
dockFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // az (aK, aM)
// PAResourceOtoP.PAViews_SOURCES: Sources: dock view
// WARNING: HEventQueue.dispatchEvent() is taking  1342 ms.
dismissDialog("Remove Sources"); // aE (aM)
// WARNING: HEventQueue.dispatchEvent() is taking  1113 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1172 ms.
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (cl): Run Synthesis: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2388 ms.
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// by (cl):  Resetting Runs : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1392 ms.
// TclEventType: RUN_MODIFY
dismissDialog("Run Synthesis"); // A (cl)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1175 ms.
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// [GUI Memory]: 132 MB (+3827kb) [00:10:49]
// f (cl): Launch Runs: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2708 ms.
// Elapsed time: 11 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// by (cl):  Starting Design Runs : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1358 ms.
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs synth_1 -jobs 16 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Thu May 20 09:38:48 2021] Launched synth_1... Run output will be captured here: /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/top/top.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 20 seconds
// TclEventType: RUN_STATUS_CHANGE
dismissDialog("Starting Design Runs"); // by (cl)
// [GUI Memory]: 142 MB (+3132kb) [00:13:57]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 1391ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1391 ms.
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1485 ms. Increasing delay to 3000 ms.
// ah (cl): Synthesis Completed: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2544 ms.
// Elapsed time: 212 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cl): Launch Runs: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2503 ms.
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// by (cl):  Starting Design Runs : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1573 ms.
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Launch Runs"); // f (cl)
// Tcl Message: launch_runs impl_1 -jobs 16 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Thu May 20 09:42:28 2021] Launched impl_1... Run output will be captured here: /home/sergo/cms-phase2-muon-trigger/projects/dnn_emtf_displayed/top/top.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 7 seconds
dismissDialog("Starting Design Runs"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 5,493 MB. GUI used memory: 73 MB. Current time: 5/20/21, 9:42:31 AM CDT
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  1429 ms.
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  1262 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1047 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2581 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1330 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1065 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1194 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 1380ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1380 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1861 ms.
// ah (cl): Implementation Completed: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2883 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1116 ms.
// Elapsed time: 566 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// by (cl):  Open Implemented Design : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1601 ms.
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 74 MB. Current time: 5/20/21, 9:52:01 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,822 MB. GUI used memory: 74 MB. Current time: 5/20/21, 9:52:16 AM CDT
// [Engine Memory]: 5,946 MB (+262113kb) [00:24:38]
// HMemoryUtils.trashcanNow. Engine heap size: 6,815 MB. GUI used memory: 74 MB. Current time: 5/20/21, 9:52:36 AM CDT
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// [Engine Memory]: 6,968 MB (+760384kb) [00:24:55]
// HMemoryUtils.trashcanNow. Engine heap size: 6,978 MB. GUI used memory: 75 MB. Current time: 5/20/21, 9:52:43 AM CDT
// TclEventType: DESIGN_NEW
// Xgd.load filename: /data/Xilinx/Vivado/Vivado/2019.1/data/parts/xilinx/virtex7/devint/virtex7/xc7vx690t/xc7vx690t.xgd; ZipEntry: xc7vx690t_detail.xgd elapsed time: 0.5s
// Device: addNotify
// [GUI Memory]: 158 MB (+9159kb) [00:25:00]
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  3496 ms.
// Tcl Message: INFO: [Device 21-403] Loading part xc7vx690tffg1927-2 INFO: [Netlist 29-17] Analyzing 4944 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2019.1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 8386.590 ; gain = 73.957 ; free physical = 68095 ; free virtual = 93478 
// Tcl Message: Restored from archive | CPU: 4.060000 secs | Memory: 92.130356 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 8386.590 ; gain = 73.957 ; free physical = 68095 ; free virtual = 93478 Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 8386.590 ; gain = 0.000 ; free physical = 68116 ; free virtual = 93499 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// TclEventType: CURR_DESIGN_SET
// WARNING: HEventQueue.dispatchEvent() is taking  3013 ms.
// Tcl Message: open_run: Time (s): cpu = 00:00:57 ; elapsed = 00:00:51 . Memory (MB): peak = 8612.113 ; gain = 1605.914 ; free physical = 67933 ; free virtual = 93319 
// ExpRunCommands.openImplResults elapsed time: 54.5s
// TclEventType: DRC_ADDED
// Device view-level: 0.0
// [GUI Memory]: 180 MB (+15102kb) [00:25:04]
// [Engine Memory]: 7,658 MB (+357928kb) [00:25:04]
// WARNING: HEventQueue.dispatchEvent() is taking  1108 ms.
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 9.2s
// TclEventType: METHODOLOGY_ADDED
// Device view-level: 0.1
// TclEventType: POWER_UPDATED
// [GUI Memory]: 194 MB (+5128kb) [00:25:09]
// [GUI Memory]: 204 MB (+91kb) [00:25:10]
// [GUI Memory]: 214 MB (+251kb) [00:25:11]
// WARNING: HEventQueue.dispatchEvent() is taking  4312 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// HMemoryUtils.trashcanNow. Engine heap size: 7,584 MB. GUI used memory: 146 MB. Current time: 5/20/21, 9:53:00 AM CDT
// TclEventType: TIMING_SUMMARY_UPDATED
// WARNING: HEventQueue.dispatchEvent() is taking  1226 ms.
// 'dR' command handler elapsed time: 66 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  1073 ms.
// Elapsed time: 67 seconds
dismissDialog("Open Implemented Design"); // by (cl)
// Elapsed time: 15 seconds
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, General Information]", 0, false); // a (O, cl)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Design Timing Summary]", 2, false); // a (O, cl)
// Elapsed time: 19 seconds
selectTab((HResource) null, (HResource) null, "Reports", 3); // aK (aH, cl)
// WARNING: HEventQueue.dispatchEvent() is taking  11374 ms.
// Thread: SyntheticaAnimation 50
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.utils.lnf.b.run(SourceFile:100)
// Thread: Finalizer
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)
// Thread: Refresh Filesets Swing Worker
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.data.design.y.construct(SourceFile:2494)
// 	at ui.frmwork.y.run(SourceFile:205)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Monitor HEventQueue
// 	at java.base@9.0.4/java.lang.Thread.dumpThreads(Native Method)
// 	at java.base@9.0.4/java.lang.Thread.getAllStackTraces(Unknown Source)
// 	at ui.utils.d.c.eAO(SourceFile:484)
// 	at ui.frmwork.b.e.construct(SourceFile:140)
// 	at ui.frmwork.y.run(SourceFile:205)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: AWT-EventQueue-1
// 	at java.desktop@9.0.4/sun.awt.X11.XlibWrapper.XGetWindowAttributes(Native Method)
// 	at java.desktop@9.0.4/sun.awt.X11.XlibUtil.getWindowMapState(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.X11.XToolkit.getScreenInsetsManually(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.X11.XToolkit.getScreenInsets(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Window.init(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Window.<init>(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Window.<init>(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JWindow.<init>(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JWindow.<init>(Unknown Source)
// 	at com.jidesoft.docking.i$b_.<init>(Unknown Source)
// 	at com.jidesoft.docking.i.b(Unknown Source)
// 	at com.jidesoft.docking.i.setOutlineMode(Unknown Source)
// 	at com.jidesoft.docking.i.setDockingManager(Unknown Source)
// 	at com.jidesoft.docking.DefaultDockingManager.beginDraggingFrame(Unknown Source)
// 	at com.jidesoft.docking.h.mousePressed(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.AWTEventMulticaster.mousePressed(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.AWTEventMulticaster.mousePressed(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.AWTEventMulticaster.mousePressed(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Component.processMouseEvent(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.processMouseEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Component.processEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.processEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Component.dispatchEventImpl(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.dispatchEventImpl(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Component.dispatchEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.dispatchEventImpl(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Window.dispatchEventImpl(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Component.dispatchEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.dispatchEventImpl(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.access$500(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue$3.run(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue$3.run(Unknown Source)
// 	at java.base@9.0.4/java.security.AccessController.doPrivileged(Native Method)
// 	at java.base@9.0.4/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
// 	at java.base@9.0.4/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue$4.run(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue$4.run(Unknown Source)
// 	at java.base@9.0.4/java.security.AccessController.doPrivileged(Native Method)
// 	at java.base@9.0.4/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.dispatchEvent(Unknown Source)
// 	at ui.frmwork.b.d.dispatchEvent(SourceFile:88)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.run(Unknown Source)
// Thread: Thread-1
// Thread: Update Runs Swing Worker
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.data.experiment.A.construct(SourceFile:316)
// 	at ui.frmwork.y.run(SourceFile:205)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Process Messages
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.frmwork.d.h.construct(SourceFile:133)
// 	at ui.frmwork.y.run(SourceFile:205)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: AWT-XAWT
// 	at java.base@9.0.4/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@9.0.4/java.util.concurrent.locks.LockSupport.park(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer.parkAndCheckInterrupt(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireQueued(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.locks.ReentrantLock.lock(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.SunToolkit.awtLock(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.X11.XToolkit.waitForEvents(Native Method)
// 	at java.desktop@9.0.4/sun.awt.X11.XToolkit.run(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.X11.XToolkit.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Reference Handler
// 	at java.base@9.0.4/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
// 	at java.base@9.0.4/java.lang.ref.Reference.processPendingReferences(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.Reference.access$000(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)
// Thread: main
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.PlanAhead.b(SourceFile:1095)
// 	at ui.PlanAhead.jswMain(SourceFile:1150)
// Thread: hw_ila_monitor
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.Object.wait(Unknown Source)
// 	at java.base@9.0.4/java.util.TimerThread.mainLoop(Unknown Source)
// 	at java.base@9.0.4/java.util.TimerThread.run(Unknown Source)
// Thread: Common-Cleaner
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/jdk.internal.ref.CleanerImpl.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// 	at java.base@9.0.4/jdk.internal.misc.InnocuousThread.run(Unknown Source)
// Thread: SyntheticaAnimation 70
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: Attach Listener
// Thread: SyntheticaCleanerThread
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.StyleFactory$ComponentPropertyStore$1.run(StyleFactory.java:1847)
// Thread: AWT-Shutdown
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.Object.wait(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.AWTAutoShutdown.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Batik CleanerThread
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at org.apache.batik.util.CleanerThread.run(CleanerThread.java:106)
// Thread: SyntheticaAnimation 25
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: Java2D Disposer
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.desktop@9.0.4/sun.java2d.Disposer.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: SyntheticaAnimation 50
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: TimerQueue
// 	at java.base@9.0.4/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@9.0.4/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.DelayQueue.take(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.TimerQueue.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Elapsed time: 13 seconds
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aK (aH, cl)
// WARNING: HEventQueue.dispatchEvent() is taking  11667 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  15699 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1216 ms.
// Elapsed time: 45 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cl)
// WARNING: HEventQueue.dispatchEvent() is taking  1080 ms.
